#################################################################
# Moto_Boot_Logo_Maker_Files v1.0.1.0 Enhancements & bug-fixes: #
#################################################################
Icons
* Updated Tool icons

#################################################################
# Moto_Boot_Logo_Maker_Files v1.0.0.9 Enhancements & bug-fixes: #
#################################################################
Icons
* Updated Tool icons

#################################################################
# Moto_Boot_Logo_Maker_Files v1.0.0.8 Enhancements & bug-fixes: #
#################################################################
Icons
* Updated Tool icons

#################################################################
# Moto_Boot_Logo_Maker_Files v1.0.0.7 Enhancements & bug-fixes: #
#################################################################
Icons
* Updated Tool icons

#################################################################
# Moto_Boot_Logo_Maker_Files v1.0.0.6 Enhancements & bug-fixes: #
#################################################################
Icons
* Updated Tool icons

#################################################################
# Moto_Boot_Logo_Maker_Files v1.0.0.5 Enhancements & bug-fixes: #
#################################################################
Icons
* Updated Tool icons

#################################################################
# Moto_Boot_Logo_Maker_Files v1.0.0.4 Enhancements & bug-fixes: #
#################################################################
Zip Files
* Added new devices

Logos
*Added:
- Moto g10
- Moto g30
- Moto g play (2021)
- Moto g power (2021)
- Moto g stylus (2021)
- Moto edge s
- Moto one 5g ace

*Updated:
- Moto g stylus
- Moto g pro

#################################################################
# Moto_Boot_Logo_Maker_Files v1.0.0.3 Enhancements & bug-fixes: #
#################################################################
Zip Files
* Fixed error 255 TWRP

#################################################################

#################################################################
# Moto_Boot_Logo_Maker_Files v1.0.0.2 Enhancements & bug-fixes: #
#################################################################
Bin Files
* Added new devices
* Fixed folders and resolution files
* Moved some devices from 32MB to 16MB

Logo Zip
* Updated updater-script

#################################################################